APP_ENV=acceptance
APP_DEBUG=true
APP_KEY=dHHx53HxfyQRpss0lhkuEdvQ7U24pyRz

DB_CONNECTION=memory_test

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null