APP_ENV=local
APP_DEBUG=true
APP_KEY=dHHx53HxfyQRpss0lhkuEdvQ7U24pyRz
APP_URL=http://localhost/tpo

DB_HOST=sql7.freemysqlhosting.net
DB_PORT=3306
DB_DATABASE=sql7112186
DB_USERNAME=sql7112186
DB_PASSWORD=WQvV9K35Vz

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
